* { 
	max-width: 100% !important;	
}

a, a:visited {
	-webkit-transition-duration: 0;
	-moz-transition-duration: 0;
	-o-transition-duration: 0;
	transition-duration: 0;
}

.show-on-mobile {
	display:block;
}

nav.main { 
	display:none;
}

nav.mobile ul {
	padding: 0;
	margin: 0;
}
nav.mobile {
	background: #2d2d2d;
}
nav.mobile li a {
	display: block;
	padding-left: 0.5em;
	line-height: 2em;
	font-size: 2em;
	color: white;
	text-decoration: none;
	-webkit-transition-duration: 0;
	-moz-transition-duration: 0;
	-o-transition-duration: 0;
	transition-duration: 0;
}
nav.mobile li a:active {
	color: #00B7FF;
	background: #3d3d3d;
}

#top, #about, #works, #experiments, #contact {
	min-height: 0;
	padding-bottom: 1em;
	padding-top: 1em;
}

#top {
	height: auto;
}

a.top {
	background: #0099FF;	
	font-size: 150%;
	line-height: 2;
	display: block;
	text-align: center;
	text-decoration: none;
	color: white;
	-webkit-transition-duration: 0;
	-moz-transition-duration: 0;
	-o-transition-duration: 0;
	transition-duration: 0;
}

a.top:active {
	color: #2d2d2d;
}

h1.name { 
	height: auto; 
	width: 100%;
	font-size: 300%;
}

#about article {
	padding: 0 0.5em 0 0.5em;
	font-size: 140%;
}

h1.title {
	font-size: 210%;
	padding-top: 0;
}

.social .links {
	width: 90%;
}

.grid {
	padding-bottom: 0;
}

.grid .tile { 
	height: 20%;
	width: 98%;
	margin: 0 0 15px 0;
}

.grid .over {
	opacity: 100;
	background: rgba(255,255,255,.8);
}

#top .social a {
	font-size: 2em;
}

label span {
	display: none;
}
