/**
* ---------------------------------------------------------------
*	Fonts
* ---------------------------------------------------------------
**/

@import 'less/font-awesome.less';

﻿@font-face {
	font-family: "Josefin Slab";
	src: url("JosefinSlab-Regular.eot?") format("eot"),
		 url("JosefinSlab-Regular.woff") format("woff"),
		 url("JosefinSlab-Regular.ttf") format("truetype"),
		 url("JosefinSlab-Regular.svg#JosefinSlab") format("svg");
	font-weight: normal;
	font-style: normal;
}	

/**
* ---------------------------------------------------------------
*	Standard
* ---------------------------------------------------------------
**/

* {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

::selection {
	background-color: white;
	color: #2d2d2d;
}

.show-on-mobile, .show-on-ie {
	display:none;
}

body, html {
	font-family: "Josefin Slab", sans-serif;	
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	color: white;
}

img {
	border: none;
}

a, a:visited {
	color: #7bc5ff;
	-webkit-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
}

a:hover, a:active {
	color: #2ea4ff;
}

h2 {
	margin: .5em 0 .1em 0;
}

p {
	margin-top: .1em;
}

#top {
	display: table;
	height: 100%;
	width: 100%;
	text-align: center;
	background: #454545;
}

#top .middle {
	display: table-cell;
	height: 100%;
	width: 100%;
	vertical-align: middle;
}

h1.name {
	margin-top: 0;
	font-size: 800%;
	line-height: 1;
	margin-bottom: 0;	
}

h1.name a {
	color: white;
	text-decoration: none;
}

.intro {
    color: #FAFAFA;
    font-size: 6em;
    line-height: 1;
    margin-bottom: 10px;
    display: block;
}

.social {
	text-align:center;	
}

.social .links {
	display: inline-block;
	width: 70%;
	border: 2px solid white;
	border-radius: 5px;
	background: white;
}

.social .links ul {
	display: table;
	width: 100%;
	list-style: none;
	margin: 0;
	padding: 0;
}

.social li {
	width: 20%;
	display: table-cell;	
}

.social a {
	display: block;
	height: 2cm;
	padding: 0;	
	margin: 0;
	line-height: 2cm;	
	font-size: 1cm;
	text-align: center;
	font-weight: bold;
	color: white;
	text-decoration: none;
	-webkit-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;	
}

.social a:hover, .social a:active {
	color: white;
}

.social li:first-child a {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

.social li:last-child a {
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

.social .facebook { color: #3B5998 }
.social .facebook:hover, .social .facebook:active { background: #3B5998 }

.social .twitter { color: #00a0d1 }
.social .twitter:hover, .social .twitter:active { background: #00a0d1 }

.social .gplus { color: #F0786A }
.social .gplus:hover, .social .gplus:active { background: #F0786A }

.social .linkedin { color: #0e76a8 }
.social .linkedin:hover, .social .linkedin:active { background: #0e76a8 }

.social .github { color: #4183c4 }
.social .github:hover, .social .github:active { background: #4183c4 }

#about {
	min-height: 100%;
	background: #556270;	
}

#works {
	min-height: 100%;
	background: #3D80CA;
}

#experiments {
	min-height: 100%;
	background : #88C0FE;
}

h1.title {
	width: 100%;
	text-align: center;
	margin-top: 0;
	padding-top: 1.5cm;
	font-size: 400%;
}

.idl_banner .page {
	padding-top: 52px;
}

nav.main {
	position: fixed;
	z-index: 998;
	left: 0;
	top: 0;
	width: 100%;
	height: 1.3cm;
	box-shadow: 0 0 10px rgba(45,45,45,0.6);
	text-align: center;
	background: rgba(45,45,45,0.7);	
}

.idl_banner nav.main {
	top: 52px;
}

nav.main ul {	
	width: auto;
	padding: 0;
	margin: 0;
	height: 1.3cm;
	list-style: none;
	text-align: center;	
}

nav.main li {
	display: inline-block;
}

nav.main a, nav.main a:visited, .touch nav.main a:hover {
	display: block;
	padding-left: 10px;
	padding-right: 10px;	
	line-height: 1.5em;
	text-decoration: none;	
	color: white;
	font-size: 200%;
	-webkit-transition-duration: 1s;
	-moz-transition-duration: 1s;
	-o-transition-duration: 1s;
	transition-duration: 1s;
	color: white;
	text-shadow: none;
	background: transparent;
}

nav.main a:hover {		
	text-shadow: 0 0 10px rgba(255,255,255,0.5);
	color: white;
	background: rgba(45,45,45,0.5);
}

#about article {
	padding: 0 2em 1em 2em;	
	font-size: 1.8em;
}

.grid {	
	text-align: center;
	padding-bottom: 60px;
}

.grid .tile {
	width: 320px;
	height: 320px;
	display: inline-block;
	vertical-align: top;
	margin-left: 10px;
	margin-bottom: 15px;	
	-webkit-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
	border-radius: 15px;
}

.grid .tile:hover {
	
}

.grid .over {
	display: table;
	width: 100%;
	height: 100%;
	opacity: 0;
	background: white;
	background: rgba(255,255,255,0.9);
	-webkit-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
	border-radius: 15px;
}

.touch .grid .over {
	opacity: 1;
}

.grid .thumb {
	border-radius: 15px;
}

.grid .over:hover {	
	opacity: 100;
}

.grid .text {	
	display: table-cell;
	vertical-align: middle;
	text-align: center;	
	height: 100%;
	padding-left: 10px;
	padding-right: 10px;
	color: #2d2d2d;
}

.grid  .text h3 {
	margin-bottom: 3px;
}

.grid .text p {
	margin-top: 0;
}

.grid .text h3 a {
	color: #556270;
	text-decoration: none;
	font-size: 180%;
	-webkit-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
}

.grid .text h3 a:hover, .grid .text h3 a:active {
	color: #454545;	
}

.grid .text a {
	color: #71b7ff;
	text-decoration: none;	
	-webkit-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
}

.grid .text a:hover,.grid .text a:active {
	color: #95c9ff;	
}

.grid .text p {
	font-size: 150%;
}

.grid  .thumb {
	width: 100%;
	height: 100%;	
	background-repeat: no-repeat;
	background-color: transparent;
	background-position: center center;
	background-size: 100%;	
}

/**
* ---------------------------------------------------------------
* Wide
* ---------------------------------------------------------------
**/

@media (min-width: 1281px) {

	#about article {
		padding: 0 4em 1em 4em;
	}

}

/**
* ---------------------------------------------------------------
*	Mobile
* ---------------------------------------------------------------
**/

@media (max-width: 768px) {
	
* { 
	max-width: 100% !important;	
}

a, a:visited {
	-webkit-transition-duration: 0;
	-moz-transition-duration: 0;
	-o-transition-duration: 0;
	transition-duration: 0;
}

.show-on-mobile {
	display:block;
}

nav.main { 
	display:none;
}

nav.mobile ul {
	padding: 0;
	margin: 0;
}
nav.mobile {
	background: #2d2d2d;
}
nav.mobile li a {
	display: block;
	padding-left: 0.5em;
	line-height: 2em;
	font-size: 2em;
	color: white;
	text-decoration: none;
	-webkit-transition-duration: 0;
	-moz-transition-duration: 0;
	-o-transition-duration: 0;
	transition-duration: 0;
}
nav.mobile li a:active {
	color: #00B7FF;
	background: #3d3d3d;
}

#top, #about, #works, #experiments, #contact {
	min-height: 0;
	padding-bottom: 1em;
	padding-top: 1em;
}

#top {
	height: auto;
}

a.top {
	background: #42B3FF;
	font-size: 150%;
	line-height: 2;
	display: block;
	text-align: center;
	text-decoration: none;
	color: white;
	-webkit-transition-duration: 0;
	-moz-transition-duration: 0;
	-o-transition-duration: 0;
	transition-duration: 0;
}

a.top:active {
	color: #2d2d2d;
}

h1.name { 
	height: auto; 
	width: 100%;
	font-size: 300%;
}

.intro {
	margin-top: .1em;
	font-size: 2.5em;
}

#about article {
	padding: 0 0.5em 0 0.5em;
	font-size: 140%;
}

h1.title {
	font-size: 210%;
	padding-top: 0;
}

.social .links {
	width: 90%;
}

.grid {
	padding-bottom: 0;
}

.grid .tile, .grid .tile:hover { 
	height: 20%;
	width: 98%;
	margin: 0 0 15px 0;
}

.grid .over {
	opacity: 100;
	background: rgba(0,0,0,.7);
}

.grid .text h3 a, .grid .text h3 a:hover {
	color: white;
}

.grid .text {
	color: rgb(219, 219, 219);
}

#top .social a {
	font-size: 2em;
}

label span {
	display: none;
}

#idl_alert {
	display: none;
}

#about br.hidable {
	display: none;
}

}
