@overlay_bg: rgba(0,0,0, .8);
@dark_bg: #2d2d2d;
@icon_bg: #454545;
@icon_bg_hover: lighten(@icon_bg, 20%);

@media_color: #ff6161;
@stats_color: #5dff6c;
@music_color: #FF4FC7;
@posts_color: #2ED8CE;
@settings_color: #6e7cff;
@add_color: #FF9A4F;