@import "functions.less";
@import "colors.less";

@header_height: 75px;

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: @overlay_bg;
  display: none;
}

.preview {
  width: 500px;
  height: 300px;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 99;
  margin-top: -150px;
  margin-left: -250px;
  display: none;
}

.preview.cam {
  width: 700px;
  height: 400px;
  margin-top: -200px;
  margin-left: -350px;
}

.preview.doc {
  min-height: 300px;
  height: auto;
  background: white;
}

.preview.doc header {
  line-height: 50px;
  font-size: 30px;
  text-align: center;
}

.preview.doc article {
  padding-left: 10px;
}

body > header {
  height: @header_height;
  background: @dark_bg;
  color: white;
  position: relative;
  z-index: 3;
}

.nav {
  float: right;
  list-style: none;
  margin: 0;
  padding: 0;
  height: @header_height;
}

.nav li {
  float: left;
  height: 100%;
}

.nav a {
  line-height: @header_height;
  font-size: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
  color: white;
  text-decoration: none;
  .transition-duration(.5s);
}

.nav a:hover {
  background: #434343;
}

.title {
  color: white;
  text-decoration: none;
  font-size: 3em;
  line-height: @header_height;
  margin-left: .5em;
}

.sidebar {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 75px;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  background: @dark_bg;
}

.sidebar ul {
  padding: 0;
  margin: @header_height 0 0 0;
  list-style: none;
}

.sidebar a, .sidebar a:visited {
  display: block;
  width: 100%;
  height: 75px;
  color: white;
  text-align: center;
  line-height: 75px;
  font-size: 32px;
  text-decoration: none;
  cursor: pointer;
  .transition-duration(.5s);
}

.sidebar a:hover, .sidebar a.active {
  background-color: #454545;
}

.sidebar .video {
  background: url(../img/video.png) no-repeat center center;
}

.sidebar .video:hover, .sidebar .video.active {
  background-color: @video_color;
}

.sidebar .monitor {
  background: url(../img/monitor.png) no-repeat center center;
}

.sidebar .monitor:hover, .sidebar .monitor.active {
  background-color: @monitor_color;
}

.sidebar .music {
  background: url(../img/music.png) no-repeat center center;
}

.sidebar .music:hover, .sidebar .music.active {
  background-color: @music_color;
}

.sidebar .document {
  background: url(../img/document.png) no-repeat center center;
}

.sidebar .document:hover, .sidebar .document.active {
  background-color: @document_color;
}

.sidebar .camera {
  background: url(../img/camera.png) no-repeat center center;
}

.sidebar .camera:hover, .sidebar .camera.active {
  background-color: @camera_color;
}

.sidebar .settings {
  background: url(../img/list.png) no-repeat center center;
}

.sidebar .settings:hover, .sidebar .settings.active {
  background-color: @settings_color;
}

.sidebar .add {
  background: url(../img/add.png) no-repeat center center;
}

.sidebar .add:hover, .sidebar .add.active {
  background-color: #353535;
}

.sidebar-expand {
  position: absolute;
  left: 75px;
  top: 0;
  height: 100%;
  width: 0;
  background: #353535;
  color: white;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 2;
  .transition-duration(.5s);
}

.sidebar-expand.expand {
  width: 400px;
}

.sidebar-expand header {
  height: 75px;
  line-height: 50px;
  margin-top: @header_height;
  font-size: 2em;
  text-align: center;
}

.wrapper {
  overflow: hidden;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1;
  top: 0; 
  left: 0;
}

.content {
  margin-left: 75px;
  margin-top: @header_height;
}

.content > ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.content li.tab {
  width: 100%;
  height: 100%;
  display: none;
}

.content li.tab.active {
  display: block;
}

.content header {
  color: #2d2d2d;
  border-bottom: 1px solid #2d2d2d;
  font-size: 40px;
  padding-left: 15px;
  line-height: 74px;
}

.tab[data-tab="video"] header {
  color: #ff6161;
  border-color: #ff6161;
}

.tab[data-tab="monitor"] header {
  color: #5dff6c;
  border-color: #5dff6c;
}

.tab[data-tab="document"] header {
  color: #2ed8ce;
  border-color: #2ed8ce;
}

.tab[data-tab="music"] header {
  color: #ff4fc7;
  border-color: #ff4fc7;
}

.tab[data-tab="camera"] header {
  color: @camera_color;
  border-color: @camera_color;
}

.tab[data-tab="settings"] header {
  color: @settings_color;
  border-color: @settings_color;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list .item {
  height: 50px;
  cursor: pointer;
}

.list .item .icon {
  width: 50px;
  height: 50px;
  float: left;
  background-color: @icon_bg;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(../img/document.png);
  .transition-duration(.5s);
  color: white;
  overflow: hidden;
  font-size: 10px;
  text-align: center;
}

.list .item:hover .icon {
  background-color: lighten(@icon_bg, 10%);
}

.list .item .label {
  line-height: 50px;
  height: 50px;
  margin-left: 10px;
  float: left;
}

.list .item .actions {
  height: 50px;
  float: right;
}

.list .item .actions div {
  height: 50px;
  width: 50px;
  float: left;
  background: @icon_bg  no-repeat center center;
  .transition-duration(.5s);
}

.list .item .actions div:hover {
    background-color: lighten(@icon_bg, 10%);
}

.list .item .actions .pre {
  background-image: url(../img/tabs.png);
}

.list .item .c {
  display: none;
}

.list .item.vid .icon {
  background-image: url(../img/video.png);
}

.list .item.mon .icon {
  background-image: url(../img/monitor.png);
}

.list .item.mus .icon {
  background-image: url(../img/music.png);
}

.list .item.cam .icon {
  background-image: url(../img/camera.png);
}

.list .item.doc .icon {
  background-image: url(../img/document.png);
}

.list .item.set .icon {
  background-image: url(../img/on.png);
}

.list .item.set.off .icon {
  background-image: url(../img/off.png);
}
